:root {
  --color-white: #fff;
  --color-cyan-blue: #2c3e50;
  --section-padding: 60px;
  --main-duration: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* global */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

/* smalll */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* header */
#header {
  background-color: var(--color-cyan-blue);
  position: sticky;
  top: 0;
  z-index: 10;
}

#header .container {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header .container>a:first-child {
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
}

#header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

#header ul a {
  padding: 20px;
  color: var(--color-white);
}

#header ul a:hover {
  color: red;
  transition: var(--main-duration);
}

#header ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: red;
  display: block;
  margin: auto;
  transition: var(--main-duration);
}

#header ul li:hover::after {
  width: 70%;
}

#header .humborger {
  display: none;
  cursor: pointer;
}

#header .humborger>span {
  display: block;
  background-color: var(--color-white);
  width: 25px;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media (max-width: 786px) {
  #header .container>a:first-child {
    font-size: 16px;
    font-weight: 600;
  }

  #header ul {
    flex-direction: column;
    position: fixed;
    top: 64px;
    left: -100%;
    background-color: var(--color-cyan-blue);
    width: 100%;
    text-align: center;
    transition: var(--main-duration);
  }

  #header ul.active {
    left: 0%;
  }

  #header ul a {
    display: block;
    padding: 20px;
  }

  #header ul li:hover::after {
    width: 15%;
  }

  #header .humborger {
    display: block;
  }

  #header .humborger.active>span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #header .humborger.active>span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #header .humborger.active>span:nth-child(2) {
    opacity: 0;
  }
}

/* home */
#home {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/banner.png);
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#home h1 {
  font-size: 60px;
  color: var(--color-white);
}

#home p {
  margin: 25px 0 40px;
  font-size: 14px;
  color: #eee;
  line-height: 1.5;
}

#home a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-white);
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px 35px;
}

#home a:hover {
  border: 1px solid #f44336;
  background-color: #f33446;
  transition: var(--main-duration);
}

@media (max-width: 786px) {
  #home h1 {
    font-size: 45px;
  }

  #home a {
    padding: 10px 30px;
  }
}

/* course */
#course {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

header h2 {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

header p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 50px;
  text-align: center;
}

#course .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

#course .row>article {
  background-color: #fff3f3;
  border-radius: 10px;
  padding: 20px 15px;
  text-align: center;
}

#course .row>article:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

#course .row h3 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
}

#course .row p {
  color: #777;
  font-weight: 300;
  line-height: 1.5;
  padding: 10px;
}

@media (max-width: 786px) {
  header h2 {
    font-size: 30px;
  }
}

/* campus */
#campus {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#campus .row {
  margin-top: 5%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.campus-col {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

#campus .layer {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#campus .layer:hover {
  background-color: rgba(226, 0, 0, 0.7);
}

#campus .layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: var(--main-duration);
}

#campus .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* facilities */
#facilities {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#facilities .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col h3 {
  margin-top: 15px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.facilities-col p {
  color: #777;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
}

/* testimonials */
#testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#testimonials .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials-col {
  border-radius: 10px;
  background-color: #fff3f3;
  padding: 25px;
  display: flex;
}

.testimonials-col img {
  height: 40px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  color: #161515;
  font-weight: 300;
  line-height: 1.7;
  margin-bottom: 15px;
}
.testimonials-col i {
  color: #f44336;
}

/* courses */
#courses {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner2.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

#courses h2 {
  color: var(--color-white);
  margin-bottom: 40px;
}

#courses a {
  display: inline-block;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  padding: 15px 35px;
}

#courses a:hover {
  border: 1px solid #f44336;
  background-color: #f33446;
  transition: var(--main-duration);
}

/* contact */
#contact {
  background-color: var(--color-cyan-blue);
  padding-top: var(--section-padding);
  padding-bottom: 100px;
  margin-top: var(--section-padding);
}
#contact h2, #contact p {
  color: var(--color-white);
}
#contact article {
  text-align: center;
}
#contact article>p {
  font-size: 30px;
  font-weight: 700;
}
#contact p>a {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
}
@media (max-width: 768px){
  #contact article>p, #contact p>a {
  font-size: 16px;
}

}


/* footer */
footer {
  background-color: black;
  color: var(--color-white);
  padding: 30px;
  text-align: center;
}
